# LearnLuceneAgain

./: pom.xml
docs/: Follow_up_questions.md  History.md  Indexing.md  Lucene.md  Searching.md  StoreText.md
src/main/java/com/example/lucene/: App.java
